================================================================= ST1 =================================================================
// récupérer l'id de la zone d'arret Paul sabatier
http://pt.data.tisseo.fr/placesList?format=json&term=paul%20sabatier&displayOnlyStopAreas=1&number=1&key=a03561f2fd10641d96fb8188d209414d8

// récupérer l'id des bus qui passent par la zone d'arret paul sabatier
http://pt.data.tisseo.fr/departureBoard?format=json&stopPointId=1970324837185012&key=a03561f2fd10641d96fb8188d209414d8

//récupérer l'id de la zone d'arret Faculté de pharmacie
http://pt.data.tisseo.fr/placesList?format=json&term=faculte%20de%20pharmacie&displayOnlyStopAreas=1&number=1&key=a03561f2fd10641d96fb8188d209414d8

// récupérer l'id des bus qui passent par la zone d'arret faculté de pharmacie
http://pt.data.tisseo.fr/departureBoard?format=json&stopPointId=1970324837185357&key=a03561f2fd10641d96fb8188d209414d8




-------------------------------------------------------------------------------------------------------------------------------------
// récupérer l'id de la zone d'arret Paul sabatier
http://pt.data.tisseo.fr/placesList?format=json&term=paul%20sabatier&displayOnlyStopAreas=1&number=1&key=a03561f2fd10641d96fb8188d209414d8

// --> 1970324837185012

//recuperer la liste des poteaux d'arrets (operatorCode) de la zone (avec id zone)
http://pt.data.tisseo.fr/stopPointsList?stopAreaId=1970324837185012&number=10&format=json&key=a03561f2fd10641d96fb8188d209414d8

// --> 5810, ...

// Pour chaque poteaux d'arret recuperer les deux prochains bus pour chaque poteaux d'arret (avec operator code)
http://pt.data.tisseo.fr/departureBoard?operatorCode=5810&number=2&format=json&key=a03561f2fd10641d96fb8188d209414d8

================================================================= ST2 =================================================================




================================================================= ST3 =================================================================




================================================================= ST4 =================================================================
// Récuperer les infos de la station Paul Sab
https://api.jcdecaux.com/vls/v1/stations/227?contract=Toulouse&apiKey=d3a6958a033987763c45e1311847f98909303f34



================================================================= BDD =================================================================
// json pour récupérer tous les documents id
http://127.0.0.1:5984/tisseo/_all_docs

//json pour récup les likes et dislikes
http://127.0.0.1:5984/tisseo/"documentID"